# Pre-build images

BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

ACTIVE_POOL="blue"

#Release Identifiers
RELEASE_ID_BLUE="v1.0.0-blue-stable"
RELEASE_ID_GREEN="v1.1.0-green-candidate"

# -- Environment and Port Configuration --
PORT=3000

# Public entrypoint for Nginx
NGINX_HOST_PORT=8080
BLUE_HOST_PORT="8081"
GREEN_HOST_PORT="8082"

