worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log format definition
    include /etc/nginx/conf.d/custom_log_format.conf;

    # Tight timeouts for quick failure detection (required)
    # Failure detection must be fast for seamless auto-failover.
    proxy_connect_timeout       1s;
    proxy_send_timeout          2s;
    proxy_read_timeout          2s;


    # --- Upstream Definitions: The Core Blue/Green Failover ---
    upstream upstream_pool {
        # The internal port variable is substituted here
        set $app_port $PORT; 

        # Primary Service (Dynamic based on ACTIVE_POOL environment variable)
        # max_fails=1 and fail_timeout=5s ensures Nginx quickly marks the primary as down 
        # after a single failure (timeout or 5xx) and switches to the backup.
        server app_${ACTIVE_POOL}:${app_port} max_fails=1 fail_timeout=5s;

        # Backup Service (The other pool is the backup)
        # The 'backup' parameter is key for auto-failover.
        if ($ACTIVE_POOL = 'blue') {
            server app_green:${app_port} backup;
        }
        if ($ACTIVE_POOL = 'green') {
            server app_blue:${app_port} backup;
        }
    }
    
    # --- Server Block for Public Entrypoint (localhost:8080) ---
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://upstream_pool;
            
            # Retry Policy (required: error, timeout, and http_5xx)
            # This ensures zero failed requests on failure detection.
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            
            # Allows Nginx one retry attempt (total of 2 tries: primary then backup)
            proxy_next_upstream_tries 2;
	    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

            # This ensures X-App-Pool and X-Release-Id are passed.
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }
    }
}
